upstream api_server {
  server unix:/home/deploy/project_name/shared/tmp/sockets/puma.sock fail_timeout=0;
}

# Api Server
server {
  listen 80;
  server_name api.project_name.storuky.com;

  root /home/deploy/project_name/current/public;
  access_log /home/deploy/project_name/shared/logs/nginx-access.log;
  error_log /home/deploy/project_name/shared/logs/nginx-error.log;

  try_files $uri/index.html $uri.html $uri @api_server;

  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript text/json application/json;
  gzip_min_length 1000;

  location @api_server {
    proxy_pass http://api_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

}