server {
    listen 443 ssl;
    server_name project_name.storuky.com;

    client_max_body_size 10m;

    ssl on;
    keepalive_timeout 70;
    keepalive_requests 150;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;


    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location /api/ {
      proxy_pass                         https://api.project_name.storuky.com;
    }

    location / {
     proxy_redirect                      off;
     proxy_set_header Host               $host;
     proxy_set_header X-Real-IP          $remote_addr;
     proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto  $scheme;
     proxy_read_timeout          1m;
     proxy_connect_timeout       1m;
     proxy_pass                          http://127.0.0.1:3003;
    }


    ssl_certificate /etc/letsencrypt/live/project_name.storuky.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/project_name.storuky.com/privkey.pem; # managed by Certbot
}

server {
    listen 80;
    server_name project_name.storuky.com;
    return 301 https://project_name.storuky.com$request_uri;
}